<!DOCTYPE html>
<html>
    <head>
        <title>Vaaradhi forms</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            body{
                padding:0;
                margin:0;
                box-sizing:border-box;
                
            }
            marquee {
                display:flex;
                background-color: orange;
                flex-direction: row;
            }
            .parent__header {
                display:flex;
                gap:40vh;
                font-size: 20px;
                color:white;
                height:6vh;
                justify-content: center;
                align-items: center;
            }
            .parent__options{
                height:12vh;
                border:1px solid gray;
                display:flex;
                justify-content: space-around;
                align-items: center;
                font-size: 20px;
                position: relative;
                transition: all 0.3s ease;
                background-color: white;
                width:100%;
            }
            .parent__options .fixed{
                position:fixed;
            }

            .parent__options__menu{
                display:flex;
                gap:20px;
            }
            .parent__options__menu a{
                text-decoration: none;
                color:black;
            }
            .parent__options__lines__one{
                height:2px;
                width:30px;
                background-color: black;
            }
            .parent__options__lines__two{
                height:1.5px;
                width:20px;
                background-color: black;
            }
            .parent__options__img img{
                height:10vh;
            }
            .parent__options__symbols {
                display:flex;
                gap:30px;
                font-size: 4vh;
            }
            .parent__options__symbols  a{
                color:black;
            }
            h1{
                text-align:center;
                font-size:30px;
                padding:20px;
                margin:10px;
            }
            .parent__minimenu{
                display:flex;
                gap:10px;
                padding:30px;
                
            }
            .parent__minimenu a{
                text-decoration: none;
                font-size: 20px;
                color:black;
            }
            .parent__minimenu a:hover{
                color:orange;
            }
            .parent__menu{
                height:5vh;
            }
            .parent__menu__filter{
                border:1px solid black;
                width:8vh;
                padding:5px;
                border-radius:10px;
            }
            .parent__menu__totalproducts__lines{
                display:flex;
                gap:5px;
                
            }
            .parent__menu__totalproducts__lines__one{
                
                height:18px;
                width:2.5px;
                background-color: black;
                
            }
            .parent__menu__totalproducts__lines__one-1{
                height:30px;
                width:1px;
                background-color: rgb(138, 130, 130);
                margin:5px;
            }
            .parent__menu__totalproducts__lines__2{
                gap:5px;
                display:flex;
            }
            .parent__menu__totalproducts__lines__2one{
                height:18px;
                width:2.5px;
                background-color: black;
            }
            .parent__menu__sortby__line1{
                height:2px;
                width:25px;
                background-color: black;
                margin:5px;
            }
            .parent__menu__sortby__line2{
                height:2.5px;
                width:20px;
                background-color: black;
                margin:5px;
            }
            .parent__menu__sortby__line3{
                height:2.6px;
                width:15px;
                background-color: black;
                margin:5px;
            }
            .parent__menu{
                display:flex;
                justify-content: space-between;
                align-items:center;
                margin:20px;
            }
            .parent__menu__totalproducts{
                display:flex;
                gap:20px;
                justify-content: space-around;
                align-items:center;
                font-size: 18px;
            }
            .parent{
                display:flex;
                justify-content: space-around;  
                gap:20px;              
            }
            .parent1__leftside{
                width:22%;
                padding:0px 20px 0px 30px;
                display:flex;
                flex-direction:column;
                justify-content: flex-start;
                font-size: 18px;
           }
            .parent1__leftside_ghee{
                display:flex;
                gap:20px;                
            }
            
            .parent1__leftside__price__fromto{
                display:flex;
                gap:5px;
                
            }
            .parent1__leftside__chechbox__availability1{
                display:flex;
                gap:150px;
            }
            .parent1__leftside__chechbox__availability1 p{
                padding:0;
                margin:0;
            }
            .parent1__leftside__chechbox__availability2{
                display:flex;
                gap:120px;
            }
            .parent1__leftside__price_from input{
                padding:5px;
                width:60%;

            } 
            .parent1__leftside__price_to input{
                padding:5px;
                width:60%;
            }
            
            .parent__leftside__collection__ghee{
                display:flex;
                gap: 175px;
                font-size: 18px;
            }
            .parent__leftside__collection__honey{
                display:flex;
                gap:162px;
                font-size: 18px;
            }
            .parent__leftside__collection__pickles{
                display:flex;
                gap:158px;
                font-size: 18px;
            }
            .parent__leftside__collection__sweetssnacks{
                display:flex;
                gap:80px;
                font-size: 18px;
            }
            .parent__leftside__collection__sweetnerandsalts{
                display:flex;
                gap:70px;
                font-size: 18px;
            }
            
            .parent__leftside__collection__ghee p{
                padding:0;
                margin:0;
            }
            .parent__leftside__collection__pickles p{
                padding:0;
                margin:0;
            }
            .parent__leftside__collection__sweetnerandsalts p{
                padding:0;
                margin:0;
            }
            .parent__leftside__collection__sweets-snacks p{
                padding:0;
                margin:0;
            }
            .parent1__leftside__collection{
                font-size: 18px;
                margin-top:200px;
            }
            .parent1__leftside__collection{
                margin:0;
                padding:0;
            }
            .parent__leftside__collection__showmore{
                display:flex;
                gap:70px;
                font-size: 18px;
                margin-left:2px;
                color:orange;
            }
            .parent__leftside__quantity__3g{
                display:flex;
                gap:25px;
                padding:6px 0;
            }
            .parent__leftside__quantity__25g{
                display:flex;
                gap:24px;
                padding:6px 0;
            }
            .parent__leftside__quantity__50g{
                display:flex;
                gap:24px;
                padding:6px 0;
            }
            .parent__leftside__quantity__100g{
                display:flex;
                gap:22px;
                padding:6px 0;
            }
            .parent__leftside__quantity__200g{
                display:flex;
                gap:23px;
                padding:6px 0;
            }
            .parent__leftside__quantity__showmore{
                display:flex;
                gap:25vh;
                color:orange;
                position:relative;
                bottom:15px;
            }
            .parent__leftside__quantity__3g p{
                padding:0;
                margin:0;
            }
            .parent__leftside__quantity__25g p{
                padding:0;
                margin:0;
            }
            .parent__leftside__quantity__50g p{
                padding:0;
                margin:0;
            }
            .parent__leftside__quantity__100g p{
                
                margin:0;
            }
            .parent__leftside__quantity__200g p{
                margin:0;
            }
            .parent__leftside__quantity{
                padding:10px;
                font-size: 18px;
            }
            .parent2{
                width:78%;
                display:flex;
                gap:40px;
                flex-direction: column;
                justify-content: flex-start;
                align-items: start;
                
            }
            .parent1__content{
                display:flex;
                gap:15px;
            }
            .parent1__content__stars{
                color:gold;
                margin-top:10px;
            }
            
            .parent1__content__row{
                text-align:center;
                display:flex;
                gap:15px;
                flex-direction: column;
                width:34vh;
                justify-content: flex-start;
                align-items:center;  
            }
            
            .addtocart{
                background-color: rgb(73, 13, 13);
                color:white;
                padding:7px;
                width:25vh;
                border-radius:5px;
            }  
            .parent1__middleline{
                width:1px;
                height:200px;
            }
            footer{
                background-color: rgb(236, 157, 10);
                color:white;
                height:90vh;
                align-items: center;
                text-align: center;
                margin:20px;
            }
            footer img{
                width:15vw;
                height:10vh;
                padding:40px;
            }
            .footer1{
                display:flex;
                gap:20px;
                justify-content: space-around;
                flex-direction: row;
                padding:60px;

            }
            .footer1__child1{
                display:flex;
                gap:20px;
                align-items: center;
                flex-direction: column;
                
            }
            .footer1__child1 a{
                text-decoration: none;
                color:white;
                font-size: 18px;
            }
            .footer1__child2 a{
                text-decoration: none;
                color:white;
                font-size: 18px;
            }
            .footer1__child2{
                display:flex;
                gap:20px;
                padding:20px;
                flex-direction: column;
            }
        </style>
    </head>
    <body>
        <marquee  direction="left">
         <div class="parent__header">
            <p>Our website got a tasty makeover! <i class="fa fa-pagelines"></i> Dive in!</p>
            <p><i class="fa fa-truck"></i> free shippping on all orders <i class="fa fa-rupee"></i> & ABove</p>
            <p>Over 55,169+ Happy Customers and Counting </p>
        </div>

        </marquee>
        <div class="parent__options" id="fixed">
            <div class="parent__options__img">
                <img src="button/vaaradhi logo.avif" alt="logo">
            </div>
            <div class="parent__options__menu">
                <a href="#">Home</a>
                <a href="#"><select name="Collections" style="font-size: 18px;border:none;">
                    <option value="View Collections">View Collections</option>
                    <option value="ghee">Ghee</option>
                    <option value="pickles">Pickles</option>
                    <option value="Oils">Oils</option>
                    <option value="sweets">Sweets</option>
                    <option value="rice">Rice</option>
                    <option value="ingredients">Ingredients</option>
                </select></a>
                <a href="#">Shop All</a>
                <a href="#">FAQ</a>
                <a href="#">Track Your Order</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="parent__options__symbols">
                <a href="#"><i class="fa fa-search"></i></a>
                <a href="#"><i class="fa fa-user"></i> </a>
                <a href="#"><i class="fa fa-shopping-cart"></i></a>
            </div>
        </div>
        <h1>Shop All</h1>
        <div class="parent__minimenu">
            <a href="#">Home</a>
            <a href="#">/</a>
            <a href="#">Shop All</a>
        </div>
        <div class="parent__menu">
            <div class="parent__menu__filter">
                <i class="fa fa-filter"></i> Filter
            </div>
            <div class="parent__menu__totalproducts">
                <div>97 Products</div>
                <div class="parent__menu__totalproducts__lines__one-1 "></div>
                <div class="parent__menu__totalproducts__lines">
                    <div class="parent__menu__totalproducts__lines__one"></div>
                    <div class="parent__menu__totalproducts__lines__one"></div>
                </div>
                <div class="parent__menu__totalproducts__lines__one-1"></div>
            
            <div class="parent__menu__totalproducts__lines__2">
                <div class="parent__menu__totalproducts__lines__2one"></div>
                <div class="parent__menu__totalproducts__lines__2one"></div>
                <div class="parent__menu__totalproducts__lines__2one"></div>
            </div>

            <div class="parent__menu__totalproducts__lines__one-1"></div>

            <div class="parent__menu__totalproducts__lines__2">
                <div class="parent__menu__totalproducts__lines__2one"></div>
                <div class="parent__menu__totalproducts__lines__2one"></div>
                <div class="parent__menu__totalproducts__lines__2one"></div>
                <div class="parent__menu__totalproducts__lines__2one"></div>
            </div>

            <div class="parent__menu__totalproducts__lines__one-1"></div>

            <div class="parent__menu__totalproducts__lines__2">
                <div class="parent__menu__totalproducts__lines__2one"></div>
                <div class="parent__menu__totalproducts__lines__2one"></div>
                <div class="parent__menu__totalproducts__lines__2one"></div>
                <div class="parent__menu__totalproducts__lines__2one"></div>
                <div class="parent__menu__totalproducts__lines__2one"></div>
            </div>

            <div class="parent__menu__totalproducts__lines__one-1"></div>

            <div class="parent__menu__sortby">
                <select name="sortby" placeholder="Sort by" style="padding:10px;border-radius:10px;width:15vh;font-size: 17px;"> 
                <div class="parent__menu__sortby__line1"></div>
                <div class="parent__menu__sortby__line2"></div>
                <div class="parent__menu__sortby__line3"></div>
                <option value="sort" >Sort by</option>
            </select>
            </div>
        </div>
    </div>
    <hr><br>
    
    
    
    <div class="parent">
        <div class="parent1__leftside">
            <div class="parent1__leftside_checkbox">
                <h3>Availability</h3>
                    <div class="parent1__leftside__chechbox__availability1">
                        <p><input type="checkbox">In Stock</p>
                        <p>(95)</p>
                    </div>
                    
                    <div class="parent1__leftside__chechbox__availability2">
                        <p><input type="checkbox">Out Of Stock</p>
                        <p>(5)</p>
                    </div>
                     <hr style="width:18vw;height:1px;border:0.1px solid rgb(248, 245, 245);background-color:rgb(231, 228, 228);">
                
            </div>
            <div class="parent1__leftside__price">
                <h3>Price</h3>
                <input type="range" style="width:18vw;background:black;">
                <div class="parent1__leftside__price__fromto">
                 <div class="parent1__leftside__price_from">
                    <h3>FROM</h3>
                    <input type="text" placeholder="₹ 0">
                 </div>
                 <div class="parent1__leftside__price_to">
                    <h3>TO</h3>
                    <input type="text" placeholder="₹ 3490.00">
                 </div>
                </div><hr style="width:18vw;height:1px;border:0.1px solid rgb(248, 245, 245);background-color:rgb(231, 228, 228);">
            </div>
            
            
            <div class="parent1__leftside__collection">
                <p><b>Collection</b></p>
                <div class="parent__leftside__collection__ghee">
                    <p><input type="checkbox">Ghee</p>
                    <p>(1)</p>
                </div>
                <div class="parent__leftside__collection__honey">
                    <p><input type="checkbox">Honey</p>
                    <p>(3)</p>
                </div>
                <div class="parent__leftside__collection__pickles">
                    <p><input type="checkbox">Pickles</p>
                    <p>(7)</p>
                </div>
                
                <div class="parent__leftside__collection__sweetssnacks">
                    <p><input type="checkbox">Sweets & Snacks</p>
                    <p>(12)</p>
                </div>
                <div class="parent__leftside__collection__sweetnerandsalts">
                    <p><input type="checkbox">Sweetner And Salts</p>
                    <p>(6)</p>
                </div>
                <div class="parent__leftside__collection__showmore">
                    <p><span style="font-size: 19px;">+</span> Show More</p>
                </div>
            </div><hr style="width:18vw;height:1px;border:0.1px solid rgb(248, 245, 245);background-color:rgb(231, 228, 228);">
            <div class="parent__leftside__quantity">
                <h3>Quantity</h3>
                <div class="parent__leftside__quantity__3g">
                    <p><input type="checkbox">3G</p>
                    <p>(1)</p>
                </div>
                <div class="parent__leftside__quantity__25g">
                    <p><input type="checkbox">25g</p>
                    <p>(1)</p>
                </div>
                <div class="parent__leftside__quantity__50g">
                    <p><input type="checkbox">50g</p>
                    <p>(3)</p>
                </div>
                <div class="parent__leftside__quantity__100g">
                    <p><input type="checkbox">100g</p>
                    <p>(13)</p>
                </div>
                <div class="parent__leftside__quantity__200g">
                    <p><input type="checkbox">200g</p>
                    <p>(1)</p>
                </div>
                <div class="parent__leftside__quantity__showmore">
                    <p><span style="font-size: 19px;">+</span>Show More</p>
                </div>
            </div>
        </div>


        <div style="width:1px;
                height:130vh;
                border:0.1px solid rgb(248, 245, 245);background-color:rgb(231, 228, 228);position:relative;left:-30px;"></div>

       <div class="parent2">
        <div class="parent1__content">
            <div class="parent1__content__row">
                <img src="button/A2 Desi cow cultured ghee.webp" alt="image"  width="100%"
                height="270vh">
            <div class="parent1__content__stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" style="color:rgb(216, 213, 213)"></i>
            </div>
            <h3 style="padding:0;margin:0;">A2 Desi Cow Cultured <br>Ghee</h3>
            <select name="weight" style="padding:5px;width:20vh;">
                <option value="ml" >1000ml</option>
                <option value="ml">500ml</option>
                <option value="ml">200ml</option>
            </select>
            <p style="padding:0;margin:0;font-size: 18px;"><b>Rs. 3,490.00</b></p>
            <button class="addtocart">Add to Cart</button> 
            </div>
            <div class="parent1__content__row">
                <img src="button/farm fresh raw natural honey.webp" alt="image"  width="100%"
                height="270vh">
            <div class="parent1__content__stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" style="color:rgb(216, 213, 213)"></i>
            </div>
            <h3 style="padding:0;margin:0;">Farm Fresh Raw <br>Natural Honey</h3>
            <select name="weight" style="padding:5px;width:20vh;">
                <option value="ml" >1000ml</option>
                <option value="ml">500ml</option>
            </select>
            <p style="padding:0;margin:0 ;font-size: 18px;"><b>Rs. 940.00</b></p>
            <button class="addtocart">Add to Cart</button> 
            </div>
            <div class="parent1__content__row">
                <img src="button/wild raw forest honey.webp" alt="image"  width="100%"
                height="270vh">
            <div class="parent1__content__stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" style="color:rgb(216, 213, 213)"></i>
            </div>
            <h3 style="padding:0;margin:0;">Wild Raw Forest  <br>Honey</h3>
            <select name="weight" style="padding:5px;width:20vh;">
                <option value="kg" >1kg</option>
                <option value="gms">500gms</option>
            </select>
            <p style="padding:0;margin:0;font-size: 18px;"><b>Rs. 1,140.00</b></p>
            <button class="addtocart">Add to Cart</button> 
            </div>
            <div class="parent1__content__row">
                <img src="button/small bee forest honey.webp" alt="image"  width="100%"
                height="270vh">
            <div class="parent1__content__stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" style="color:rgb(216, 213, 213)"></i>
            </div>
            <h3 style="padding:0;margin:0;">Small bee forest <br>honey</h3>
            <select name="weight" style="padding:5px;width:20vh;">
                <option value="ml">500gms</option>
            </select>
            <p style="padding:0;margin:0;font-size: 18px;"><b>Rs. 1,325.00</b></p>
            <button class="addtocart">Add to Cart</button> 
            </div>
        </div>

        <div class="parent1__content">
            <div class="parent1__content__row">
                <img src="button/lakshman phal juice honey.webp" alt="image"  width="100%"
                height="270vh">
            <div class="parent1__content__stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" style="color:rgb(216, 213, 213)"></i>
            </div>
            <h3 style="padding:0;margin:0;">Lakshman Ohal <br>Juice</h3>
            <select name="weight" style="padding:5px;width:20vh;">
                
                <option value="ml">500ml(Sold Out)</option>
            </select>
            <p style="padding:0;margin:0;"><b>Rs. 875.00</b></p>
            <button class="addtocart">Add to Cart</button> 
            </div>
            <div class="parent1__content__row">
                <img src="button/authentic kashmir saffron.webp" alt="image"  width="100%"
                height="270vh">
            <div class="parent1__content__stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" style="color:rgb(216, 213, 213)"></i>
            </div>
            <h3 style="padding:0;margin:0;">Authentic kashmiri<br>Saffron 1gm</h3>
            <select name="weight" style="padding:5px;width:20vh;">
                <option value="default" >Default Title</option>
            </select>
            <p style="padding:0;margin:0;font-size: 18px;"><b>Rs. 565.00</b></p>
            <button class="addtocart">Add to Cart</button> 
            </div>
            <div class="parent1__content__row">
                <img src="button/forest turmeric powder.webp" alt="image"  width="100%"
                height="270vh">
            <div class="parent1__content__stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" style="color:rgb(216, 213, 213)"></i>
            </div>
            <h3 style="padding:0;margin:0;">Forest Turmeric <br>Powder</h3>
            <select name="weight" style="padding:5px;width:20vh;">
                <option value="gms" >250gms</option>
            </select>
            <p style="padding:0;margin:0;font-size: 18px;"><b>Rs. 320.00</b></p>
            <button class="addtocart">Add to Cart</button> 
            </div>
            <div class="parent1__content__row">
                <img src="button/Bee wax Lip Balm Original.webp" alt="image"  width="100%"
                height="270vh">
            <div class="parent1__content__stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" style="color:rgb(216, 213, 213)"></i>
            </div>
            <h3 style="padding:0;margin:0;">Bee Wax Lip Balm<br>Original</h3>
            <select name="weight" style="padding:5px;width:20vh;">
                <option value="default" >Default Title</option>
            </select>
            <p style="padding:0;margin:0;font-size: 18px;"><b>Rs. 279.00</b></p>
            <button class="addtocart">Add to Cart</button> 
            </div>
        </div>

        <div class="parent1__content">
            <div class="parent1__content__row">
                <img src="button/gongura pickle.webp" alt="image"  width="100%"
                height="270vh">
            <div class="parent1__content__stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" style="color:rgb(216, 213, 213)"></i>
            </div>
            <h3 style="padding:0;margin:0;">Gongura Pickle<br><br></h3>
            <select name="weight" style="padding:5px;width:20vh;">
                <option value="g">250g</option>
            </select>
            <p style="padding:0;margin:0;font-size: 18px;"><b>Rs. 265.00</b></p>
            <button class="addtocart">Add to Cart</button> 
            </div>
            <div class="parent1__content__row">
                <img src="button/jaggery powder.webp" alt="image"  width="100%"
                height="270vh">
            <div class="parent1__content__stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" style="color:rgb(216, 213, 213)"></i>
            </div>
            <h3 style="padding:0;margin:0;">Jaggery Powder <br><br> </h3>
            <select name="weight" style="padding:5px;width:20vh;">
                <option value="kg" >1kg (Sold Out)</option>
            </select>
            <p style="padding:0;margin:0;font-size: 18px;"><b>Rs. 190.00</b></p>
            <button class="addtocart">Add to Cart</button> 
            </div>
            <div class="parent1__content__row">
                <img src="button/jaggery bar.webp" alt="image"  width="100%"
                height="270vh">
            <div class="parent1__content__stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" style="color:rgb(216, 213, 213)"></i>
            </div>
            <h3 style="padding:0;margin:0;">Jaggery Bar <br><br></h3>
            <select name="weight" style="padding:5px;width:20vh;">
                <option value="kg" >1kg</option>
            </select>
            <p style="padding:0;margin:0;font-size: 18px;"><b>Rs. 180.00</b></p>
            <button class="addtocart">Add to Cart</button> 
            </div>
            <div class="parent1__content__row">
                <img src="button/korra murukulu.webp" alt="image"  width="100%"
                height="270vh">
            <div class="parent1__content__stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" style="color:rgb(216, 213, 213)"></i>
            </div>
            <h3 style="padding:0;margin:0;">Korra Murukulu<br><br></h3>
            <select name="weight" style="padding:5px;width:20vh;">
                <option value="g" >250g</option>
            </select>
            <p style="padding:0;margin:0;font-size: 18px;"><b>Rs. 175.00</b></p>
            <button class="addtocart">Add to Cart</button> 
            </div>
        </div>


        <div class="parent1__content">
            <div class="parent1__content__row">
                <img src="button/kobbari laddu.webp" alt="image"  width="100%"
                height="270vh">
            <div class="parent1__content__stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" style="color:rgb(216, 213, 213)"></i>
            </div>
            <h3 style="padding:0;margin:0;">Kobbari Laddu<br><br></h3>
            <select name="weight" style="padding:5px;width:20vh;">
                <option value="g">250g</option>
            </select>
            <p style="padding:0;margin:0;font-size: 18px;"><b>Rs. 195.00</b></p>
            <button class="addtocart">Add to Cart</button> 
            </div>
            <div class="parent1__content__row">
                <img src="button/pandu mirchi pickle.webp" alt="image"  width="100%"
                height="270vh">
            <div class="parent1__content__stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" style="color:rgb(216, 213, 213)"></i>
            </div>
            <h3 style="padding:0;margin:0;">Pandu mirchi pickle <br><br> </h3>
            <select name="weight" style="padding:5px;width:20vh;">
                <option value="kg" >250g</option>
            </select>
            <p style="padding:0;margin:0;font-size: 18px;"><b>Rs. 265.00</b></p>
            <button class="addtocart">Add to Cart</button> 
            </div>
            <div class="parent1__content__row">
                <img src="button/karivepaku pickle.webp" alt="image"  width="100%"
                height="270vh">
            <div class="parent1__content__stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" style="color:rgb(216, 213, 213)"></i>
            </div>
            <h3 style="padding:0;margin:0;">Karivepaku pickle<br><br></h3>
            <select name="weight" style="padding:5px;width:20vh;">
                <option value="kg" >250g</option>
            </select>
            <p style="padding:0;margin:0;font-size: 18px;"><b>Rs. 265.00</b></p>
            <button class="addtocart">Add to Cart</button> 
            </div>
            <div class="parent1__content__row">
                <img src="button/sunni laddu.webp" alt="image"  width="100%"
                height="270vh">
            <div class="parent1__content__stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" style="color:rgb(216, 213, 213)"></i>
            </div>
            <h3 style="padding:0;margin:0;">Sunni Laddu<br><br></h3>
            <select name="weight" style="padding:5px;width:20vh;">
                <option value="g" >250g</option>
            </select>
            <p style="padding:0;margin:0;font-size: 18px;"><b>Rs. 195.00</b></p>
            <button class="addtocart">Add to Cart</button> 
            </div>
        </div>

        <div class="parent1__content">
            <div class="parent1__content__row">
                <img src="button/Bee pollen.webp" alt="image"  width="100%"
                height="270vh">
            <div class="parent1__content__stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" style="color:rgb(216, 213, 213)"></i>
            </div>
            <h3 style="padding:0;margin:0;">Bee Pollen<br><br></h3>
            <select name="weight" style="padding:5px;width:20vh;">
                <option value="gms">250gms(Sold Out)</option>
            </select>
            <p style="padding:0;margin:0;font-size: 18px;"><b>Rs. 999.00</b></p>
            <button class="addtocart">Add to Cart</button> 
            </div>
            <div class="parent1__content__row">
                <img src="button/groundnut chilli.webp" alt="image"  width="100%"
                height="270vh">
            <div class="parent1__content__stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" style="color:rgb(216, 213, 213)"></i>
            </div>
            <h3 style="padding:0;margin:0;">Groundnut Chikki<br><br> </h3>
            <select name="weight" style="padding:5px;width:20vh;">
                <option value="kg" >250g</option>
            </select>
            <p style="padding:0;margin:0;font-size: 18px;"><b>Rs. 175.00</b></p>
            <button class="addtocart">Add to Cart</button> 
            </div>
            <div class="parent1__content__row">
                <img src="button/mango pickle.webp" alt="image"  width="100%"
                height="270vh">
            <div class="parent1__content__stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" style="color:rgb(216, 213, 213)"></i>
            </div>
            <h3 style="padding:0;margin:0;">Mango Pickle<br><br></h3>
            <select name="weight" style="padding:5px;width:20vh;">
                <option value="g" >250g</option>
            </select>
            <p style="padding:0;margin:0;font-size: 18px;"><b>Rs. 265.00</b></p>
            <button class="addtocart">Add to Cart</button> 
            </div>
            <div class="parent1__content__row">
                <img src="button/Avise nuvuula undalu.webp" alt="image"  width="100%"
                height="270vh">
            <div class="parent1__content__stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" style="color:rgb(216, 213, 213)"></i>
            </div>
            <h3 style="padding:0;margin:0;">Avise Nuvvule<br>Undalu</h3>
            <select name="weight" style="padding:5px;width:20vh;">
                <option value="g" >250g</option>
            </select>
            <p style="padding:0;margin:0;font-size: 18px;"><b>Rs. 180.00</b></p>
            <button class="addtocart">Add to Cart</button> 
            </div>
        </div>

        <div class="parent1__content">
            <div class="parent1__content__row">
                <img src="button/ragi laddu.webp" alt="image"  width="100%"
                height="270vh">
            <div class="parent1__content__stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" style="color:rgb(216, 213, 213)"></i>
            </div>
            <h3 style="padding:0;margin:0;">Ragi Laddu<br><br></h3>
            <select name="weight" style="padding:5px;width:20vh;">
                <option value="g">250g(Sold Out)</option>
            </select>
            <p style="padding:0;margin:0;font-size: 18px;"><b>Rs. 195.00</b></p>
            <button class="addtocart">Add to Cart</button> 
            </div>
            <div class="parent1__content__row">
                <img src="button/allam pickle.webp" alt="image"  width="100%"
                height="270vh">
            <div class="parent1__content__stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" style="color:rgb(216, 213, 213)"></i>
            </div>
            <h3 style="padding:0;margin:0;">Allam Pickle<br><br> </h3>
            <select name="weight" style="padding:5px;width:20vh;">
                <option value="kg" >250g</option>
            </select>
            <p style="padding:0;margin:0;font-size: 18px;"><b>Rs. 265.00</b></p>
            <button class="addtocart">Add to Cart</button> 
            </div>
            <div class="parent1__content__row">
                <img src="button/mango pickle.webp" alt="image"  width="100%"
                height="270vh">
            <div class="parent1__content__stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" style="color:rgb(216, 213, 213)"></i>
            </div>
            <h3 style="padding:0;margin:0;">Mango Pickle<br><br></h3>
            <select name="weight" style="padding:5px;width:20vh;">
                <option value="g" >250g</option>
            </select>
            <p style="padding:0;margin:0;font-size: 18px;"><b>Rs. 265.00</b></p>
            <button class="addtocart">Add to Cart</button> 
            </div>
            <div class="parent1__content__row">
                <img src="button/Avise nuvuula undalu.webp" alt="image"  width="100%"
                height="270vh">
            <div class="parent1__content__stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" style="color:rgb(216, 213, 213)"></i>
            </div>
            <h3 style="padding:0;margin:0;">Avise Nuvvule<br>Undalu</h3>
            <select name="weight" style="padding:5px;width:20vh;">
                <option value="g" >250g</option>
            </select>
            <p style="padding:0;margin:0;font-size: 18px;"><b>Rs. 180.00</b></p>
            <button class="addtocart">Add to Cart</button> 
            </div>
        </div>

        <div class="parent1__content">
            <div class="parent1__content__row">
                <img src="button/Himalayan rock Salt.webp" alt="image"  width="100%"
                height="270vh">
            <div class="parent1__content__stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" style="color:rgb(216, 213, 213)"></i>
            </div>
            <h3 style="padding:0;margin:0;">Himalayan Rock Salt<br>Crystals</h3>
            <select name="weight" style="padding:5px;width:20vh;">
                <option value="g">1kg</option>
            </select>
            <p style="padding:0;margin:0;font-size: 18px;"><b>Rs. 175.00</b></p>
            <button class="addtocart">Add to Cart</button> 
            </div>
            <div class="parent1__content__row">
                <img src="button/Desi khand sugar.webp" alt="image"  width="100%"
                height="270vh">
            <div class="parent1__content__stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" style="color:rgb(216, 213, 213)"></i>
            </div>
            <h3 style="padding:0;margin:0;">Desi khand Sugar<br><br> </h3>
            <select name="weight" style="padding:5px;width:20vh;">
                <option value="kg" >1kg</option>
            </select>
            <p style="padding:0;margin:0;font-size: 18px;"><b>Rs. 240.00</b></p>
            <button class="addtocart">Add to Cart</button> 
            </div>
            <div class="parent1__content__row">
                <img src="button/lemon pickle.webp" alt="image"  width="100%"
                height="270vh">
            <div class="parent1__content__stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" style="color:rgb(216, 213, 213)"></i>
            </div>
            <h3 style="padding:0;margin:0;">Lemon pickle<br><br></h3>
            <select name="weight" style="padding:5px;width:20vh;">
                <option value="g" >250g</option>
            </select>
            <p style="padding:0;margin:0;font-size: 18px;"><b>Rs. 245.00</b></p>
            <button class="addtocart">Add to Cart</button> 
            </div>
            <div class="parent1__content__row">
                <img src="button/gavvalu.webp" alt="image"  width="100%"
                height="270vh">
            <div class="parent1__content__stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" style="color:rgb(216, 213, 213)"></i>
            </div>
            <h3 style="padding:0;margin:0;">Gavvalu<br><br></h3>
            <select name="weight" style="padding:5px;width:20vh;">
                <option value="g" >250g</option>
            </select>
            <p style="padding:0;margin:0;font-size: 18px;"><b>Rs. 175.00</b></p>
            <button class="addtocart">Add to Cart</button> 
            </div>
        </div>

        <div class="parent1__content">
            <div class="parent1__content__row">
                <img src="button/sunnipindi soap.webp" alt="image"  width="100%"
                height="270vh">
            <div class="parent1__content__stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" style="color:rgb(216, 213, 213)"></i>
            </div>
            <h3 style="padding:0;margin:0;">Sunnipindi Soap<br><br></h3>
            <select name="weight" style="padding:5px;width:20vh;">
                <option value="pcs">1 pcs</option>
            </select>
            <p style="padding:0;margin:0;font-size: 18px;"><b>Rs. 160.00</b></p>
            <button class="addtocart">Add to Cart</button> 
            </div>
            <div class="parent1__content__row">
                <img src="button/kaarapu bhoondhi.webp" alt="image"  width="100%"
                height="270vh">
            <div class="parent1__content__stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" style="color:rgb(216, 213, 213)"></i>
            </div>
            <h3 style="padding:0;margin:0;">Karapu Boondi<br><br> </h3>
            <select name="weight" style="padding:5px;width:20vh;">
                <option value="kg" >250g</option>
            </select>
            <p style="padding:0;margin:0;font-size: 18px;"><b>Rs. 180.00</b></p>
            <button class="addtocart">Add to Cart</button> 
            </div>
            <div class="parent1__content__row">
                <img src="button/Hand pounded cashews.webp" alt="image"  width="100%"
                height="270vh">
            <div class="parent1__content__stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" style="color:rgb(216, 213, 213)"></i>
            </div>
            <h3 style="padding:0;margin:0;font-size: 18px;">Hand Pounded<br>cashews</h3>
            <select name="weight" style="padding:5px;width:20vh;">
                <option value="g" >500gms</option>
            </select>
            <p style="padding:0;margin:0;"><b>Rs. 975.00</b></p>
            <button class="addtocart">Add to Cart</button> 
            </div>
            <div class="parent1__content__row">
                <img src="button/Ajwa dates.webp" alt="image"  width="100%"
                height="270vh">
            <div class="parent1__content__stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" style="color:rgb(216, 213, 213)"></i>
            </div>
            <h3 style="padding:0;margin:0;">Ajwa Dates<br><br></h3>
            <select name="weight" style="padding:5px;width:20vh;">
                <option value="gms" >500gms</option>
            </select>
            <p style="padding:0;margin:0;font-size: 18px;"><b>Rs. 999.00</b></p>
            <button class="addtocart">Add to Cart</button> 
            </div>
        </div>

        <div class="parent1__content">
            <div class="parent1__content__row">
                <img src="button/Chia seeds.webp" alt="image"  width="100%"
                height="270vh">
            <div class="parent1__content__stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" style="color:rgb(216, 213, 213)"></i>
            </div>
            <h3 style="padding:0;margin:0;">Chia Seeds<br><br></h3>
            <select name="weight" style="padding:5px;width:20vh;">
                <option value="pcs">200g</option>
            </select>
            <p style="padding:0;margin:0;font-size: 18px;"><b>Rs. 180.00</b></p>
            <button class="addtocart">Add to Cart</button> 
            </div>
            <div class="parent1__content__row">
                <img src="button/cold pressed ground nut oil.webp" alt="image"  width="100%"
                height="270vh">
            <div class="parent1__content__stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" style="color:rgb(216, 213, 213)"></i>
            </div>
            <h3 style="padding:0;margin:0;">Cold Pressed <br> Groundnut Oil</h3>
            <select name="weight" style="padding:5px;width:20vh;">
                <option value="litres" >1L</option>
            </select>
            <p style="padding:0;margin:0;font-size: 18px;"><b>Rs. 545.00</b></p>
            <button class="addtocart">Add to Cart</button> 
            </div>
            <div class="parent1__content__row">
                <img src="button/Cardamom(Elachi).webp" alt="image"  width="100%"
                height="270vh">
            <div class="parent1__content__stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" style="color:rgb(216, 213, 213)"></i>
            </div>
            <h3 style="padding:0;margin:0;">Cardamom (Elachi)<br><br></h3>
            <select name="weight" style="padding:5px;width:20vh;">
                <option value="g" >25g</option>
            </select>
            <p style="padding:0;margin:0;font-size: 18px;"><b>Rs. 165.00</b></p>
            <button class="addtocart">Add to Cart</button> 
            </div>
            <div class="parent1__content__row">
                <img src="button/Beetroot Murukulu.webp" alt="image"  width="100%"
                height="270vh">
            <div class="parent1__content__stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" style="color:rgb(216, 213, 213)"></i>
            </div>
            <h3 style="padding:0;margin:0;">Beetroot Murukulu<br><br></h3>
            <select name="weight" style="padding:5px;width:20vh;">
                <option value="gms" >250gms</option>
            </select>
            <p style="padding:0;margin:0;font-size: 18px;"><b>Rs. 195.00</b></p>
            <button class="addtocart">Add to Cart</button> 
            </div>
        </div>


        
    </div>
</div>
<footer>
    <img src="button/vaaradhi logo.avif" alt="vaarahi logo">
    <hr>
    <div class="footer1">
        <div class="footer1__child1">
            <a href="#">Quick Links</a>
            <a href="#">Home</a>
            <a href="#">View Collections</a>
            <a href="#">Shop All</a>
            <a href="#">FAQ</a>
            <a href="#">Track Your Order</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="footer1__child2">
            <a href="#">Customer Care</a>
            <a href="#">FAQ</a>
            <a href="#">Shipping Policy</a>
            <a href="#">Refund Policy</a>
            <a href="#">Cancellation Policy</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Contact Information</a>
            <a href="#">Wild forest honey cerificate</a>
            <a href="#">Dark forest honey cerificate</a>
            
        </div>
    </div>
</footer>

</body>        
</html>    
          
